@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Volkhov:wght@400;700&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
}
button{
  cursor: pointer;
}
.container {
  max-width: 1150px;
  margin: 20px auto;
  padding: 0px 40px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 61px;
}
.logo img {
  max-width: 78px;
  height: 28px;
  object-fit: contain;
}
.navigation li {
  display: inline-block;
  list-style: none;
  padding: 10px 15px;
}
.navigation li a {
  text-decoration: none;
  color: rgba(152, 147, 163, 1);
  position: relative;
}
.navigation li a::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  display: block;
  background: #9e99ff;
  text-align: center;
  transition: 0.3s;
}
.navigation li a:hover::after {
  width: 100%;
}
.navigation li a:hover {
  color: rgba(47, 46, 65, 1) !important;
}
.btn-main {
  background: transparent;
  padding: 10px 25px;
  border: 2px solid #6c63ff;
  color: #6c63ff;
  font-weight: 500;
}
.btn-primary {
  background: #6c63ff;
  color: white;
  transition: 0.3s;
}
.btn-primary:hover {
  background: transparent;
  color: #6c63ff;
}
.btn-white {
  transition: 0.3s;
}
.btn-white:hover {
  background: rgba(108, 99, 255, 1);
  color: #fff;
}
#toggle-menu {
  display: none;
}
.toggle-menu-btn {
  font-size: 20px;
  display: none;
}
/* nav bar css end */
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin-top: 100px;
}
.banner-left h1 {
  font-size: 86px;
  color: rgba(47, 46, 65, 1);
  line-height: 88px;
  font-weight: 700;
}
.banner-left p {
  padding: 30px 0px;
  color: rgba(152, 147, 163, 1);
}
.banner-right img {
  width: 100%;
  height: 100%;
}
/* banner css end */
.brand-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  grid-gap: 10px;
}
/* brand css end */
#details {
  margin-top: 100px;
}
.details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-gap: 50px;
}
.details-left {
  max-width: 600px;
  height: 440px;
}
.details-left img {
  width: 100%;
  height: 100%;
}
.details-right h1 {
  font-size: 60px;
  line-height: 64px;
}
.details-right p {
  padding: 20px 0px;
  line-height: 34px;
  font-size: 17px;
  margin-right: 164px;
}
.highlight {
  padding: 0px !important;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  text-decoration: none;
  position: relative;
  background-image: url(/images/Line\ 3.png);
  color: #000;
  font-size: 18px;
}
.team-img {
  max-width: 600px;
  height: 402px;
}
.team-img img {
  width: 100%;
  height: 100%;
}
/* feature css end */
#pricing {
  margin-top: 100px;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
}
.section-title h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -1px;
}
.pricing-container,
.blog-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.card {
  padding: 50px 0px;
  border: 2px solid #6c63ff;
  margin: 40px 0px;
  text-align: center;
}
.card-active {
  padding: 90px 0px !important;
  background: rgba(108, 99, 255, 1);
  border: 0;
  color: white;
  margin: 0;
}
.card-active h4,
.active,
.active {
  color: white !important;
}
.btn {
  background: white;
}
.card-title {
  font-size: 18px;
  color: rgba(113, 112, 130, 1) !important;
  font-weight: 400;
  padding: 7px 10px;
  display: inline-block;
  margin-bottom: 30px;
}
.card-price {
  font-size: 50px;
  line-height: 56px;
  font-weight: 700;
  color: rgba(47, 46, 65, 1);
  padding: 7px 25px;
}
.card-price sub {
  font-size: 15px;
  font-weight: 500;
}
.card-paragraph {
  margin-bottom: 20px;
}
.card-paragraph p {
  padding: 5px;
}
/* pricing css end */
.blog-title {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.blog-title h2 {
  font-size: 50px;
  line-height: 45px;
  font-weight: 700;
  color: rgba(47, 46, 65, 1);
}
.blog-card {
  max-width: 363px;
  height: 421px;
  margin-top: 40px;
}
.blog-card img {
  width: 100%;
}
.card-body {
  padding: 10px 0px;
}
.card-body h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 29px;
}
.card-body p {
  padding: 10px 0px;
}
/* blog css end */
.footer {
  background: rgba(236, 235, 255, 0.6);
  position: relative;
  padding: 2rem 0;
  color: #000;
  margin-top: 200px;
}
.head-box {
  position: relative;
  background: rgba(47, 46, 65, 1);
  color: #fff;
  top: -142px;
  padding: 4rem 7rem;
}
.head-box-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row {
  position: relative;
  margin-top: -102px;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.col-head {
  margin-bottom: 14px;
  font-weight: 600;
}
.col p {
  color: #717082;
  font-size: 16px;
}
.icons{
  display: flex;
}
.fab {
  font-weight: 400;
  margin-right: 22px;
  background: white;
  width: 32px;
  height: 32px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color:#9893A3;
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
}
.fab:hover{
  transform:translateY(-3px)
}
.copyright{
  text-align: center;
  margin-top: 31px;
}
.copyright p{
  font-weight:500;
  color: #2f2e41;
}

